<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <inceptionYear>2017</inceptionYear>

    <organization>
        <name>billy-mobile</name>
        <url>http://www.billymob.com</url>
    </organization>

    <artifactId>storm-distcache-example</artifactId>
    <groupId>billy</groupId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>storm-distcache-topology</module>
        <module>twitter-kafka-producer</module>
    </modules>

</project>
